# surf_with_presenter

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/surf_with_presenter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/surf_with_presenter/: SurfApp.kt
app/src/main/java/com/example/surf_with_presenter/data/models/: EntityPictureInfo.kt  RemotePictureInfo.kt  RemoteProfileInfo.kt  RemoteUserInfo.kt
app/src/main/java/com/example/surf_with_presenter/data/repository/: MainRepositoryImpl.kt
app/src/main/java/com/example/surf_with_presenter/data/source/local/: AppDao.kt  AppDatabase.kt  Converters.kt
app/src/main/java/com/example/surf_with_presenter/data/source/remote/: Constants.kt  SimpleApi.kt
app/src/main/java/com/example/surf_with_presenter/di/: AppComponent.kt  AppModule.kt
app/src/main/java/com/example/surf_with_presenter/domain/models/: DomainPictureInfo.kt  DomainProfileInfo.kt  ProfileRequestBody.kt
app/src/main/java/com/example/surf_with_presenter/domain/repository/: MainRepository.kt
app/src/main/java/com/example/surf_with_presenter/domain/usecase/: GetPictureInfo.kt  GetProfileInfo.kt  MainUseCases.kt
app/src/main/java/com/example/surf_with_presenter/presentation/: AddToRecyclerPictureInfoView.kt  HomeRecyclerAdapter.kt  MainActivity.kt  MainPresenter.kt  ViewPictureInfo.kt
app/src/main/res/drawable-v24/: bg_white_rounded.xml  ic_back.xml  ic_before_search_query.xml  ic_button_loader.xml  ic_close_circle_line.xml  ic_empty_request_result.xml  ic_favorite.xml  ic_loader.xml  ic_main.xml  ic_profile.xml  ic_search.xml  ic_search_15.xml  ic_surf_edu.xml  ic_unfavorite.xml  ic_unvisible_password.xml  ic_visible_password.xml
app/src/main/res/layout/: activity_main.xml  item_home_adapter_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/surf_with_presenter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
